<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
       <div style="background-color:violet;" >violet</div>
       <div style="background-color:blue;" >Blue</div>
       <div style="background-color:brown;" >Brown</div>
       <div style="background-color:red;">Red</div>
       <div style="background-color:pink;">Pink</div>
       <div id="yellow" style="background-color:yellow;">Yellow</div>
    </div>
</body>
</html>